[flake8]
ignore = E111,E114
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 120

[pep8]
max-line-length = 120
indent-size=2

[pycodestyle]
max_line_length = 120
indent-size=2

[isort]
line_length=120
indent='  '
